{
  "name": "http-string-replace-service",
  "version": "1.0.0",
  "private": true,
  "description": "A TypeScript HTTP endpoint that replaces JSON string values of X (eg. \"dog\") with Y (eg. \"cat\").",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha --require ts-node/register 'src/__tests__/**/*.test.ts'",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^25.9.1",
    "mocha": "^10.8.2",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
